<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#f4cf95"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view = "http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginRight="15dp"
                android:id="@+id/imgLivroCapa"
                android:src="@drawable/cinquenta_tons_cinza" />

            <LinearLayout
                android:layout_width="276dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtlivroTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50 Tons de Cinza"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtlivroDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cinquenta_tons_de_cinza" />


            </LinearLayout><!-- aquiiiii-->


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xdelete"
                android:id="@+id/imgDeleteLivro"
                android:padding="5dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="175dp"
            android:padding="5dp"
            >

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_radio"
                android:fontFamily="monospace"
                android:text="Quero ler"
                android:textSize="15dp"
                android:id="@+id/btnqQueroLer"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_radio"
                android:fontFamily="monospace"
                android:text="Lidos"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/lido"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>